# backend/.env

DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=knitnexus_db
DB_PASSWORD=Abhi@123
DB_PORT=5432
PORT=5001

# ... (your DB variables are here)

TWILIO_ACCOUNT_SID=AC77be0278dcba75f74c4855c13d28cd34
TWILIO_AUTH_TOKEN=798faa6927df114c1f98d698b088ef18
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886